The Game Hub and eCommerce HUB
===================
Through the development of the innovation, I’m lucky to have been part of the [Magento](http://jaagers.com/magento/) that develop almost tens of hundreds of web ecommerce all over the world. 

Here’s a clone image on how the project is done using the simple code from PHP and MySQL. Businesses all over the world use the software with its easy access, ready web template and easy customization of every page. I have a local website that covers the game production wherein almost of the game features a high – modular game hub and the pages of the site are animated and in 3D version. 

See the difference using the cross-platform. 


![magento-is2.png](http://www.thewebthinkers.com/assets/frontend/pages/img/magento/magento-development-inner.png)

![687474703a2f2f322e62702e626c6f6773706f742e636f6d2f2d655f6f36546a67763544382f55375a6a534d72545569492f41414141414141414173592f7579516430455a487166772f73313630302f6d6167656e746f2d6c6f676f2e706e67.png](https://bitbucket.org/repo/xEaeyB/images/3359183066-687474703a2f2f322e62702e626c6f6773706f742e636f6d2f2d655f6f36546a67763544382f55375a6a534d72545569492f41414141414141414173592f7579516430455a487166772f73313630302f6d6167656e746f2d6c6f676f2e706e67.png)